.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.basket'))
  .panel-body
    = form_for(@basket) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.user')
        br
        = @basket.user.username
        = f.hidden_field :user_id
      .form-group
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), basket_path(@basket)
    li
      = link_to t('page.back'), user_baskets_path(@basket.user)
