#col1.row
  #search.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.basket'))
      .panel-body
        table.table.table-striped.index
          tr
            th
              = t('activerecord.models.user')
            th
              = t('activerecord.attributes.basket.note')
            th
              = t('page.updated_at')
            th
          - @baskets.each do |basket|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              = basket.user.username
            td
              = basket.note
            td
              = basket.updated_at
            td
              = link_to t('page.show'), basket
        = paginate(@baskets)
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to t('page.new', model: t('activerecord.models.basket')), new_basket_path
