.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.new', model: t('activerecord.models.basket'))
      .panel-body
        = form_for(@basket, html: {class: 'form-inline', name: 'basket_form'}) do |f|
          = f.error_messages
          .form-group
            => f.label t('activerecord.attributes.user.user_number')
            => f.search_field :user_number, class: 'form-control'
            => f.submit t('page.read'), data: {disable_with: t('page.saving')}, class: 'btn btn-default'
          = javascript_tag("$(function(){$('#basket_user_number').focus().select()})")
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to t('activerecord.models.checkin'), new_checkin_path
          li
            = link_to t('page.search_resource', model: t('activerecord.models.profile')), profiles_path
