.panel-body
  .panel-heading
    = t('page.showing', model: t('activerecord.models.basket'))
  .panel.panel-default
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
        | :
      = @basket.user.try(:username)
    p
      strong
        = t('activerecord.attributes.basket.note')
        | :
      = @basket.note
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_basket_path(@basket)
    li
      = link_to t('page.back'), baskets_path(user_id: @basket.user_id)
