app/views/shelves/_form.html.slim
= render 'page/required_field'
= simple_form_for(@shelf, validate: true) do |f|
  = f.error_messages
  .field
    = f.label :name
    br
    = f.text_field :name, class: 'short_name'
  .field
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .field
    = f.label :closed
    = f.check_box :closed
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .field
    = f.label t('activerecord.models.library')
    br
    select#library_id[name="library_id"]
      - @libraries.each do |library|
        |  <option value="
        = library.name
        | "
        = " selected='selected'" if @shelf.library == library
        | >
        = library.display_name.localize
  .actions
    = f.submit class: 'btn btn-default'

app/views/shelves/_form.html.erb
<%= render 'page/required_field' %>
<%= simple_form_for(@shelf, validate: true) do |f| -%>
  <%= f.error_messages -%>

  <div class="field">
    <%= f.label :name -%><br />
    <%= f.text_field :name, class: 'short_name' -%>
  </div>

  <% I18n.available_locales.each do |locale| %>
    <div class="field">
      <% display_name = "display_name_#{locale.to_s}" %>
      <%= f.label :display_name -%> (<%= locale.to_s %>)<br />
      <%= f.text_field display_name -%>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :closed -%>
    <%= f.check_box :closed %>
  </div>

  <div class="field">
    <%= f.label :note -%><br />
    <%= f.text_area :note, class: 'resource_textarea' -%>
  </div>

  <div class="field">
    <%= f.label t('activerecord.models.library') -%><br />
    <select id="library_id" name="library_id">
      <%- @libraries.each do |library| -%>
        <option value="<%= library.name -%>"<%= " selected='selected'" if @shelf.library == library -%>><%= library.display_name -%></option>
      <%- end -%>
    </select>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<%- end -%>
