= render 'page/required_field'
= simple_form_for(@shelf, validate: true) do |f|
  = f.error_messages
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'form-control'
  .form-group
    .checkbox-inline
      = f.check_box :closed
      = f.label :closed
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.label t('activerecord.models.library')
    br
    select#library_id[name="library_id"]
      - @libraries.each do |library|
        |  <option value="
        = library.name
        | "
        = " selected='selected'" if @shelf.library == library
        | >
        = library.display_name
  .form-group
    = f.submit class: 'btn btn-default'
