.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.shelf'))
  .panel-body
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @shelf
    li
      = link_to t('page.back'), shelves_path
