#col1.row
  #search.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.shelf'))
      .panel-body
        - if @library
          h2.resource_title
            = link_to @library.display_name.localize, @library
        .search_form
          = form_for :shelves, url: shelves_path, html: {method: 'get'} do
            p
              = label_tag :search_form_top, t('page.search_term')
              | : 
              = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
              = submit_tag t('page.search'), class: 'btn btn-default'
              = hidden_field_tag :library_id, @library.name if @library
        table.table.table-striped.index
          tr
            th#position
            th
              = t('activerecord.attributes.shelf.name')
            th
              = t('activerecord.models.library')
            th
          - @shelves.each_with_index do |shelf, i|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              - if @library and params[:query].blank? and params[:order].blank?
                - if policy(shelf).update?
                  = move_position(shelf)
            td
              = link_to shelf.display_name.localize, shelf
              br
              = shelf.name if current_user.try(:has_role?, 'Librarian')
            td
              = link_to shelf.library.display_name.localize, library_path(shelf.library)
              - if shelf.closed?
                = t('activerecord.attributes.shelf.closed')
              br
              = shelf.library.name if current_user.try(:has_role?, 'Librarian')
            td
              - if policy(shelf).update?
                = link_to t('page.edit'), edit_shelf_path(shelf)
              - if policy(shelf).destroy?
                = link_to t('page.destroy'), shelf, data: {confirm: t('page.are_you_sure')}, method: :delete
        = paginate(@shelves)
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        = render 'library_facet'
        ul
          - if policy(Shelf).create?
            li
              = link_to t('page.new', model: t('activerecord.models.shelf')), new_shelf_path
