.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.shelf')
      ul.list-group
        li.list-group-item
          - if @shelf.library
            = link_to t('page.back'), shelves_path(library_id: @shelf.library_id)
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.new', model: t('activerecord.models.shelf'))
      .panel-body
        = render 'form'
              = link_to t('page.back'), shelves_path
