.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          - if policy(Shelf).create?
            - if @library
              li
                = link_to t('page.new', model: t('activerecord.models.shelf')), new_shelf_path(library_id: @library.id)
            - else
              li
                = link_to t('page.new', model: t('activerecord.models.shelf')), new_shelf_path
            - if policy(@shelf).update?
              li
                = link_to t('page.edit'), edit_shelf_path(@shelf)
              li
                = link_to t('page.listing', model: t('activerecord.models.picture_file')), picture_files_path(shelf_id: @shelf.id)
            li
              = back_to_index(flash[:page_info])
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.shelf'))
      .panel-body
        p#notice
          = notice
        h2.resource_title
          = link_to @shelf.library.display_name.localize, @shelf.library
          = @shelf.display_name.localize
        - if current_user.try(:has_role?, 'Librarian')
          p
            strong
              = t('activerecord.attributes.shelf.name')
              | :
            = @shelf.name
        p
          strong
            = t('activerecord.attributes.shelf.closed')
            | :
          = localized_boolean(@shelf.closed)
        p
          strong
            = t('activerecord.attributes.shelf.note')
            | :
          = @shelf.note
        p
          strong
            = t('activerecord.models.picture_file')
            | :
          br
          - @shelf.picture_files.each do |picture_file|
            = render 'picture_files/link', picture_file: picture_file
        p
          strong
            = t('page.created_at')
            | :
          = l(@shelf.created_at)
        p
          strong
            = t('page.updated_at')
            | :
          = l(@shelf.updated_at)
