= form_for(@search_engine) do |f|
  - if @search_engine.errors.any?
    #errorExplanation
      h2
        = pluralize(@search_engine.errors.count, "error")
        |  prohibited this search_engine from being saved:
      ul
        - @search_engine.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :url
    br
    = f.url_field :url, class: 'resource_url'
  .field
    = f.label :base_url
    br
    = f.text_area :base_url, class: 'resource_textarea'
  .field
    = f.label :http_method
    br
    = f.select :http_method, ['get', 'post']
  .field
    = f.label :query_param
    br
    = f.text_field :query_param
  .field
    = f.label :additional_param
    br
    = f.text_area :additional_param, class: 'resource_textarea'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit
