app/views/search_engines/_form.html.slim
= form_for(@search_engine) do |f|
  - if @search_engine.errors.any?
    #errorExplanation
      h2
        = pluralize(@search_engine.errors.count, "error")
        |  prohibited this search_engine from being saved:
      ul
        - @search_engine.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    = f.label :url
    br
    = f.url_field :url, class: 'resource_url'
  .form-group
    = f.label :base_url
    br
    = f.text_area :base_url, class: 'resource_textarea'
  .form-group
    = f.label :http_method
    br
    = f.select :http_method, ['get', 'post']
  .form-group
    = f.label :query_param
    br
    = f.text_field :query_param
  .form-group
    = f.label :additional_param
    br
    = f.text_area :additional_param, class: 'resource_textarea'
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .form-control
    = f.submit class: 'btn btn-default'

app/views/search_engines/_form.html.erb
<%= form_for(@search_engine) do |f| -%>
  <% if @search_engine.errors.any? %>
  <div id="errorExplanation">
    <h2><%= pluralize(@search_engine.errors.count, "error") %> prohibited this search_engine from being saved:</h2>
    <ul>
    <% @search_engine.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name -%>
    <%= f.text_field :name -%>
  </div>
  <div class="form-group">
    <%= f.label :url -%>
    <%= f.url_field :url, class: 'resource_url' -%>
  </div>
  <div class="form-group">
    <%= f.label :base_url -%>
    <%= f.text_area :base_url, class: 'form-control' -%>
  </div>
  <div class="form-group">
    <%= f.label :http_method -%>
    <%= f.select :http_method, ['get', 'post'] -%>
  </div>
  <div class="form-group">
    <%= f.label :query_param -%>
    <%= f.text_field :query_param -%>
  </div>
  <div class="form-group">
    <%= f.label :additional_param -%>
    <%= f.text_area :additional_param, class: 'form-control' -%>
  </div>
  <div class="form-group">
    <%= f.label :note -%>
    <%= f.text_area :note, class: 'form-control' -%>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<%- end -%>
