.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.search_engine'))
  .panel-body
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.search_engine.name')
        th
          = t('activerecord.attributes.search_engine.note')
        th
        th
      - @search_engines.each do |search_engine|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(search_engine).update?
            = move_position(search_engine)
        td
          = link_to search_engine.name, search_engine.url
        td
          = search_engine.note
        td
          = link_to t('page.show'), search_engine
        td
          - if policy(search_engine).update?
            = link_to t('page.edit'), edit_search_engine_path(search_engine)
          - if policy(search_engine).destroy?
            = link_to t('page.destroy'), search_engine, data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.col-md-3
  ul
    - if policy(SearchEngine).create?
      li
        = link_to t('page.new', model: t('activerecord.models.search_engine')), new_search_engine_path
