.panel.panel-default
  .panel-heading
    = t('page.new', model: t('activerecord.models.search_engine'))
  .panel-body
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.back'), search_engines_path
