.panel.panel-default
  .panel-heading
    = t('page.showing', model: t('activerecord.models.search_engine'))
  .panel-body
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.search_engine.name')
        | :
      = @search_engine.name
    p
      strong
        = t('activerecord.attributes.search_engine.url')
        | :
      = link_to @search_engine.url, @search_engine.url
    p
      strong
        = t('activerecord.attributes.search_engine.base_url')
        | :
      = @search_engine.base_url
    p
      strong
        = t('activerecord.attributes.search_engine.http_method')
        | :
      = @search_engine.http_method
    p
      strong
        = t('activerecord.attributes.search_engine.query_param')
        | :
      = @search_engine.query_param
    p
      strong
        = t('activerecord.attributes.search_engine.additional_param')
        | :
      = raw simple_format(h(@search_engine.additional_param))
    p
      strong
        = t('activerecord.attributes.search_engine.note')
        | :
      = @search_engine.note
#submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_search_engine_path(@search_engine)
    li
      = back_to_index(flash[:page_info])
