= simple_form_for(@accept) do |f|
  = f.error_messages
  .form-group
    => f.label :item_identifier
    => f.text_field :item_identifier
  .form-group
    => f.button :submit, class: 'btn btn-default'
