.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.accept'))
  .panel-body
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @accept
    li
      = link_to t('page.back'), accepts_path
