.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.accept')
      ul.list-group
        - if policy(Accept).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.accept')), new_accept_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.accept'))
      .panel-body
        .search_form
          = form_for(:accept, html: {method: :get, class: 'form-inline', name: 'accept_form'}) do |f|
            p
              = label_tag :item_identifier, t('activerecord.attributes.item.item_identifier')
              | : 
              => f.search_field :item_identifier, value: @query, class: 'form-control'
              = f.submit t('page.search'), class: 'btn btn-default'
        table.table.table-striped.index
          tr
            th
              = t('activerecord.models.item')
            th
            - @accepts.each_with_index do |accept, i|
              |  <tr class="line
              = cycle("0", "1")
              | "> 
              td
                - if accept.item
                  = render 'manifestations/show_index', manifestation: accept.item.manifestation
                  = link_to accept.item.item_identifier, accept.item
                  |  / 
                  = accept.item.call_number
                  |  (
                  = link_to accept.item.shelf.library.display_name, accept.item.shelf.library
                  |  / 
                  = link_to accept.item.shelf.display_name, accept.item.shelf
                  | )
                  br
                  =l accept.created_at
              td
                - if policy(accept).destroy?
                  = link_to t('page.destroy'), accept, data: {confirm: t('page.are_you_sure')}, method: :delete
    = javascript_tag("$(function(){$('#accept_item_identifier').focus()})")
    = paginate(@accepts)
