.panel.panel-default
  .panel-heading
    = t('page.new', model: t('activerecord.models.accept'))
  .panel-body
    #accept_list
      = render 'list'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), accepts_path
