.panel.panel-default
  .panel-heading
    = t('page.showing', model: t('activerecord.models.accept'))
  .panel-body
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      - if @accept.item
        = link_to @accept.item.item_identifier, @accept.item
        |  (
        = link_to @accept.item.manifestation.original_title, @accept.item.manifestation
        | ) 
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @accept.librarian.username, @accept.librarian.profile if @accept.librarian.try(:profile)
    p
      strong
        = t('page.created_at')
        | :
      =l @accept.created_at
#submenu.col-md-3
  ul
    li
      = back_to_index(flash[:page_info])
