.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.request_type'))
  .panel-body
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @request_type
    li
      = link_to t('page.back'), request_types_path
