.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.request_type'))
  .panel-body
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.request_type.name')
        th
          = t('activerecord.attributes.request_type.display_name')
        th
      - @request_types.each do |request_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(request_type).update?
            = move_position(request_type)
        td
          = link_to request_type.name, request_type
        td
          = link_to request_type.display_name.localize, request_type
        td
          - if policy(request_type).update?
            = link_to t('page.edit'), edit_request_type_path(request_type)
          - if policy(request_type).destroy?
            = link_to t('page.destroy'), request_type, data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.col-md-3
  ul
    - if policy(RequestType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.request_type')), new_request_type_path
