.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.library')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), library_path(@library)
        li.list-group-item
          = link_to t('page.back'), libraries_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.editing', model: t('activerecord.models.library'))
      .panel-body
        = render 'form'
