.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.library'))
  .panel-body
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), library_path(@library)
    li
      = link_to t('page.back'), libraries_path
