.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.library')
      ul.list-group
        - if policy(@library).update?
          li.list-group-item
            = link_to t('page.edit'), edit_library_path(@library)
          - if policy(Shelf).create? and !@library.web?
            li.list-group-item
              = link_to t('page.new', model: t('activerecord.models.shelf')), new_shelf_path(library_id: @library.id)
            - if defined?(EnjuEvent)
              - if policy(Event).create? and !@library.web?
                li.list-group-item
                  = link_to t('page.new', model: t('activerecord.models.event')), new_event_path(library_id: @library.id)
                li.list-group-item
                  = link_to t('page.listing', model: t('activerecord.models.library')), libraries_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = @library.display_name
      .panel-body
        p#notice
          = notice
        p
          = t('activerecord.attributes.library.name')
          | : 
          = @library.name
          - unless @library.web?
          |  (ISIL: 
          = @library.isil
          | ) 
        - unless @library.web?
        p
          = t('library.address')
          | : 
          = @library.zip_code
          = @library.address.localize
          br
          = t('activerecord.attributes.library.telephone_number_1')
          | : 
          = @library.telephone_number_1
          = t('activerecord.attributes.library.telephone_number_2')
          | : 
          = @library.telephone_number_2
          br
          = t('activerecord.attributes.library.fax_number')
          | : 
          = @library.fax_number
        p
          = @library.opening_hour
        p
          = @library.note
        #tabs
          ul
            li.selected[title="active"]
              a[href="#tab1"]
                em
                  = t('library.map')
            - if current_user.try(:has_role?, 'Librarian')
              li
                a[href="#tab2"]
                  em
                    = t('library.staff')
            li
              a[href="#tab3"]
                em
                  = t('activerecord.models.shelf')
            - if defined?(EnjuEvent)
              li
                a[href="#tab4"]
                  em
                    = t('activerecord.models.event')
            - if policy(@library).update?
              li
                a[href="#tab5"]
                  em
                    = t('page.configuration')
          #tab1
            = render 'libraries/map', library: @library if @library.latitude and @library.longitude
          - if current_user.try(:has_role?, 'Librarian')
            #tab2
              - if @library.profiles.librarians.exists?
                ul
                  - @library.profiles.librarians.each do |librarian|
                    li
                      = link_to librarian.user.username, librarian
                      - unless librarian.note.blank?
                        br
                        = librarian.note
          #tab3
            p
              = link_to t('shelf.update_display_order'), shelves_path(library_id: @library.name)
            table.table.table-striped.index
              tr
                th
                  = t('activerecord.models.shelf')
                th
                  = t('library.number_of_item')
                th
                  = t('activerecord.attributes.shelf.note')
              - @library.shelves.each do |shelf|
                tr
                  td
                    = link_to shelf.display_name, shelf_path(shelf, library_id: @library.name)
                    - shelf.picture_files.each do |picture_file|
                      = link_to image_tag('icons/picture.png', size: '16x16', alt: t('page.picture')), picture_file_path(picture_file, format: :download), rel: "shelf_#{h(shelf.id)}"
                      script[type="text/javascript"]
                        |  $(document).ready(function(){ $("a[rel='shelf_<ruby code="= shelf.id"></ruby>']").colorbox({transition:"none", photo:true}); }) 
                  td
                    = shelf.items_count
                  td
                    = shelf.note
          - if defined?(EnjuEvent)
            #tab4
              h3
                = link_to t('activerecord.models.event'), events_path(library_id: @library.name)
              #library_calendar[style="text-align:left"]
                = render 'calendar'
          - if policy(@library).update?
            #tab5
              h3
                = t('page.configuration')
              p
                strong
                  = t('activerecord.attributes.library.call_number_rows')
                  | :
                = @library.call_number_rows
              p
                strong
                  = t('activerecord.attributes.library.call_number_delimiter')
                  | :
                = @library.call_number_delimiter
