.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.request_status_type'))
  .panel-body
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.request_status_type.name')
        th
          = t('activerecord.attributes.request_status_type.display_name')
        th
      - @request_status_types.each do |request_status_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(request_status_type).update?
            = move_position(request_status_type)
        td
          = link_to request_status_type.name, request_status_type
        td
          = link_to request_status_type.display_name.localize, request_status_type
        td
          - if policy(request_status_type).update?
            = link_to t('page.edit'), edit_request_status_type_path(request_status_type)
          - if policy(request_status_type).destroy?
            = link_to t('page.destroy'), request_status_type, data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
  ul
    - if policy(RequestStatusType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.request_status_type')), new_request_status_type_path
