.panel.panel-default
  .panel-heading
    = t('page.showing', model: t('activerecord.models.request_status_type'))
  .panel-body
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.request_status_type.name')
        | :
      = @request_status_type.name
    p
      strong
        = t('activerecord.attributes.request_status_type.display_name')
        | :
      = @request_status_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.request_status_type.note')
        | :
      = @request_status_type.note
#submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_request_status_type_path(@request_status_type)
    li
      = back_to_index(flash[:page_info])
