.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.withdraw')
      ul.list-group
        - if policy(Accept).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.withdraw')), new_withdraw_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.withdraw'))
      .panel-body
        .search_form
          = form_for(:withdraw, html: {method: :get, class: 'form-inline', name: 'withdraw_form'}) do |f|
            p
              = label_tag :item_identifier, t('activerecord.attributes.item.item_identifier')
              | : 
              => f.search_field :item_identifier, value: @query, class: 'form-control'
              = f.submit t('page.search'), class: 'btn btn-default'
        table.table.table-striped.index
          tr
            th
              = t('activerecord.models.item')
            th
            - @withdraws.each_with_index do |withdraw, i|
              |  <tr class="line
              = cycle("0", "1")
              | "> 
              td
                - if withdraw.item
                  = render 'manifestations/show_index', manifestation: withdraw.item.manifestation
                  = link_to withdraw.item.item_identifier, withdraw.item
                  |  / 
                  = withdraw.item.call_number
                  |  (
                  = link_to withdraw.item.shelf.library.display_name, withdraw.item.shelf.library
                  |  / 
                  = link_to withdraw.item.shelf.display_name, withdraw.item.shelf
                  | )
                  br
                  =l withdraw.created_at
              td
                - if policy(withdraw).destroy?
                  = link_to t('page.destroy'), withdraw, data: {confirm: t('page.are_you_sure')}, method: :delete
    = javascript_tag("$(function(){$('#withdraw_item_identifier').focus()})")
    = paginate(@withdraws)
