.panel.panel-default
  .panel-heading
    = t('page.showing', model: t('activerecord.models.withdraw'))
  .panel-body
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      - if @withdraw.item
        = link_to @withdraw.item.item_identifier, @withdraw.item
        |  (
        = link_to @withdraw.item.manifestation.original_title, @withdraw.item.manifestation
        | ) 
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @withdraw.librarian.username, @withdraw.librarian.profile if @withdraw.librarian.try(:profile)
    p
      strong
        = t('page.created_at')
        | :
      =l @withdraw.created_at
  #submenu.col-md-3
  ul
    li
      = back_to_index(flash[:page_info])
