.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.subscription'))
  .panel-body
    = form_for(@subscription) do |f|
      = f.error_messages
      .form-group
        = f.label :title
        br
        = f.text_field :title, class: 'resource_title'
      .form-group
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @subscription
      li
        = link_to t('page.back'), subscriptions_path
