.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.subscription'))
  .panel-body
    table.table.table-striped.index
      tr
        th
          = t('page.title')
        th
          = t('activerecord.attributes.subscription.subscribes_count')
        th
      - @subscriptions.each do |subscription|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to subscription.title, subscription
        td
          = subscription.works.size
        td
          - if policy(subscription).destroy?
            = link_to t('page.edit'), edit_subscription_path(subscription)
            = link_to t('page.destroy'), subscription, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@subscriptions)
#submenu.col-md-3
  ul
    - if policy(Subscription).create?
      - if @work
        li
          = link_to t('page.add', model: t('activerecord.models.work')), subscriptions_path
      - else
        li
          = link_to t('page.new', model: t('activerecord.models.subscription')), new_subscription_path
