.panel.panel-default
  .panel-heading
    = t('page.new', model: t('activerecord.models.subscription'))
  .panel-body
    = form_for(@subscription) do |f|
      = f.error_messages
      .field
        = f.label :title
        br
        = f.text_field :title, class: 'resource_title'
      .field
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .actions
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), subscriptions_path
