.panel.panel-default
  .panel-heading
    = t('page.showing', model: t('activerecord.models.subscription'))
  .panel-body
    p#notice
      = notice
    p
      strong
        = t('page.title')
        | :
      = @subscription.title
    p
      strong
        = t('activerecord.attributes.subscription.note')
        | :
      = @subscription.note
    table.table.table-striped.index
      tr
        th
          = t('page.title')
      - @subscription.works.each do |work|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          strong
            = link_to work.original_title, work
          br
          = agents_list(work.creators.readable_by(current_user))
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_subscription_path(@subscription)
    li
      = link_to t('work.add'), subscription_manifestations_path(@subscription)
    li
      = back_to_index(flash[:page_info])
