= form_for(@bookstore) do |f|
  = f.error_messages
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :zip_code
    br
    = f.text_field :zip_code
  .field
    = f.label :address
    br
    = f.text_area :address, class: 'resource_textarea'
  .field
    = f.label :telephone_number
    br
    = f.phone_field :telephone_number
  .field
    = f.label :fax_number
    br
    = f.phone_field :fax_number
  .field
    = f.label :url
    br
    = f.url_field :url, class: 'resource_url'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit class: 'btn btn-default'
