.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.bookstore'))
  .panel-body
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @bookstore
    li
      = link_to t('page.back'), bookstores_path
