.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.bookstore')
      - if policy(Bookstore).create?
        ul.list-group
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.bookstore')), new_bookstore_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.bookstore'))
      .panel-body
        table.table.table-striped.index
          tr
            th#position
            th
              = t('activerecord.attributes.bookstore.name')
            th
              = t('activerecord.attributes.bookstore.telephone_number')
            th
              = t('activerecord.attributes.bookstore.fax_number')
            th
          - @bookstores.each_with_index do |bookstore, i|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              - if policy(bookstore).update?
                = move_position(bookstore)
            td
              = link_to bookstore.name, bookstore
              br
              = link_to bookstore.url, bookstore.url if bookstore.url?
            td
              = bookstore.telephone_number
            td
              = bookstore.fax_number
            td
              - if policy(bookstore).update?
                => link_to t('page.edit'), edit_bookstore_path(bookstore)
              - if policy(bookstore).destroy?
                => link_to t('page.destroy'), bookstore, data: {confirm: t('page.are_you_sure')}, method: :delete
        = paginate(@bookstores)
