.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to t('page.back'), bookstores_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.new', model: t('activerecord.models.bookstore'))
      .panel-body
        = render 'form'
