= form_for(@budget_type) do |f|
  = f.error_messages
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit
