.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.budget_type')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), @budget_type
        li.list-group-item
          = link_to t('page.back'), budget_types_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.editing', model: t('activerecord.models.budget_type'))
      .panel-body
        = render 'form'
