.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.budget_type'))
      .panel-body
        table.table.table-striped.index
          tr
            th#position
            th
              = t('activerecord.attributes.budget_type.name')
            th
              = t('activerecord.attributes.budget_type.display_name')
            th
              = t('activerecord.attributes.budget_type.note')
            th
          - @budget_types.each do |budget_type|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              - if policy(budget_type).update?
                = move_position(budget_type)
            td
              = link_to budget_type.name, budget_type
            td
              = link_to budget_type.display_name.localize, budget_type
            td
              = budget_type.note
            td
              - if policy(budget_type).update?
                = link_to t('page.edit'), edit_budget_type_path(budget_type)
              - if policy(budget_type).destroy?
                = link_to t('page.destroy'), budget_type, data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          - if policy(BudgetType).create?
            li
              = link_to t('page.new', model: t('activerecord.models.budget_type')), new_budget_type_path
