.panel.panel-default
  .panel-heading
    = t('page.new', model: t('activerecord.models.budget_type'))
  .panel-body
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), budget_types_path
