.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.budget_type')
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_budget_type_path(@budget_type)
        li.list-group-item
          = back_to_index(flash[:page_info])
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.showing', model: t('activerecord.models.budget_type'))
      .panel-body
        p#notice
          = notice
        p
          strong
            = t('activerecord.attributes.budget_type.name')
            | :
          = @budget_type.name
        p
          strong
            = t('activerecord.attributes.budget_type.display_name')
            | :
          = @budget_type.display_name.localize
        p
          strong
            = t('activerecord.attributes.budget_type.note')
            | :
          = @budget_type.note
