.panel.panel-default
  .panel-heading
    = t('page.editing', model: t('activerecord.models.subscribe'))
  .panel-body
    = form_for(@subscribe) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.subscription')
        br
        = f.text_field :subscription_id
      .form-group
        = f.label t('activerecord.models.work')
        br
        = f.text_field :work_id
      .form-group
        = f.label :start_at
        br
        = f.text_field :start_at, value: @subscribe.start_at.try(:strftime, "%Y-%m-%d"), class: 'date_field'
      .form-group
        = f.label :end_at
        br
        = f.text_field :end_at, value: @subscribe.end_at.try(:strftime, "%Y-%m-%d"), class: 'date_field'
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @subscribe
    li
      = link_to t('page.back'), subscribes_path
