.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.subscribe'))
  .panel-body
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.subscription')
        th
          = t('activerecord.models.work')
      - @subscribes.each do |subscribe|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to subscribe.subscription.title, subscribe.subscription
        td
          = link_to subscribe.work.original_title, subscribe.work
        td
          = link_to t('page.show'), subscribe
        td
          = link_to t('page.edit'), edit_subscribe_path(subscribe)
        td
          = link_to t('page.destroy'), subscribe, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@subscribes)
#submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.subscribe')), new_subscribe_path
