.panel.panel-default
  .panel-heading
    = t('page.new', model: t('activerecord.models.subscribe'))
  .panel-body
    = form_for(@subscribe) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.subscription')
        br
        - if @subscription
          = link_to @subscription.title, @subscription
          = f.hidden_field :subscription_id, value: @subscription.id
        - else
          = f.text_field :subscription_id, value: params[:subscription_id]
      .form-group
        = f.label t('activerecord.models.work')
        br
        - if @work
          = link_to @work.original_title, @work
          = f.hidden_field :work_id, value: @work.id
        - else
          = f.text_field :work_id, value: params[:work_id]
      .form-group
        = f.label :start_at
        br
        = f.text_field :start_at, class: 'date_field'
      .form-group
        = f.label :end_at
        br
        = f.text_field :start_at, class: 'date_field'
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('activerecord.models.subscription'), subscription_path(@subscription) if @subscription
    li
      = link_to t('page.listing', model: t('activerecord.models.work')), subscription_works_path(@subscription) if @subscription
