app/views/library_groups/_form.html.erb
<%= simple_form_for(@library_group) do |f| -%>
  <%= f.error_messages -%>

  <div class="form-group">
    <%= f.label :name -%><br />
    <%= f.text_field :name, class: 'short_name' -%>
  </div>

  <% I18n.available_locales.each do |locale| %>
    <div class="form-group">
      <% display_name = "display_name_#{locale.to_s}" %>
      <%= f.label :display_name -%> (<%= locale.to_s %>)<br />
      <%= f.text_field display_name -%>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :header_logo -%><br />
    <%= f.file_field :header_logo -%>
    <br />
    <%= f.check_box :delete_header_logo -%>
    <%= t('page.destroy') %>
  </div>

  <div class="form-group">
    <%= f.label :email -%><br />
    <%= f.email_field :email, class: 'resource_email' -%>
  </div>

  <div class="form-group">
    <%= f.label :url -%><br />
    <%= f.url_field :url, class: 'form-control' -%>
  </div>

  <% I18n.available_locales.each do |locale| -%>
    <div class="form-group">
      <%= f.label :login_banner -%> (<%= locale -%>)
      <%= f.text_area :"login_banner_#{locale.to_s}", class: 'form-control' -%>
    </div>

    <div class="form-group">
      <%= f.label :footer_banner -%> (<%= locale -%>)
      <%= f.text_area :"footer_banner_#{locale.to_s}", class: 'form-control' -%>
    </div>
  <% end -%>

  <div class="form-group">
    <%= f.label :max_number_of_results -%><br />
    <%= f.number_field :max_number_of_results -%>
  </div>

  <% if defined?(EnjuManifestationViewer) %>
    <div class="form-group">
      <%= f.label :book_jacket_source -%>
      <%= f.select :book_jacket_source, [[t('book_jacket.google'), 'google'], [t('book_jacket.openbd'), 'openbd'], [t('book_jacket.hanmotocom'), 'hanmotocom']], {}, {class: 'form-control col-sm-3'} -%><br />
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :color -%><br />
    <%= f.fields_for :colors do |color_form| %>
      <%= render 'color_fields', f: color_form %>
    <% end %>
  </div>

  <div class="form-group">
    <%= f.label t('activerecord.models.country') -%><br />
    <%= f.select(:country_id, @countries.collect{|c| [c.display_name, c.id]}, {}, {class: 'form-control col-sm-4'}) -%>
  </div>

  <% if defined?(EnjuBookmark) %>
    <div class="form-group">
      <%= f.label :allow_bookmark_external_url -%>
      <%= f.check_box :allow_bookmark_external_url -%>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :my_networks -%><br />
    <%= f.text_area :my_networks, class: 'form-control' -%>
  </div>

  <div class="form-group">
    <%= f.label :admin_networks -%><br />
    <%= f.text_area :admin_networks, class: 'form-control' -%>
  </div>

  <div class="form-group">
    <%= f.label :note -%><br />
    <%= f.text_area :note, class: 'form-control' -%>
  </div>

  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<%- end -%>

app/views/library_groups/_form.html.slim
= simple_form_for(@library_group) do |f|
  = f.error_messages
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'form-control'
  .form-group
    = f.label :email
    br
    = link_to t('page.edit'), edit_profile_path(@library_group.user.profile)
  .form-group
    = f.label :url
    br
    = f.url_field :url, class: 'form-control'
  .form-group
    = f.label :login_banner
    br
    = f.text_area :login_banner, class: 'form-control'
  .form-group
    = f.label :footer_banner
    br
    = f.text_area :footer_banner, class: 'form-control'
  .form-group
    = f.label :max_number_of_results
    br
    = f.number_field :max_number_of_results, class: 'form-control'
  .form-group
    = f.label :book_jacket_source
    br
    = f.select :book_jacket_source, [['Google', 'google']], class: 'form-control'
  .form-group
    = f.label :pub_year_facet_range_interval
    br
    = f.number_field :pub_year_facet_range_interval, class: 'form-control'
  .form-group
    = f.label t('activerecord.models.country')
    br
    = f.select(:country_id, @countries.collect{|c| [c.display_name.localize, c.id]})
  - if defined?(EnjuBookmark)
    .form-group
      = f.label :allow_bookmark_external_url
      = f.check_box :allow_bookmark_external_url
  .form-group
    = f.label :my_networks
    br
    = f.text_area :my_networks, class: 'form-control'
  .form-group
    = f.label :admin_networks
    br
    = f.text_area :admin_networks, class: 'form-control'
  .form-group
    = f.label :html_snippet
    br
    = f.text_area :html_snippet, class: 'form-control'
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
