#col1.row
  #search.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.editing', model: t('activerecord.models.library_group'))
      .panel-body
        = render 'form'
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to t('page.back'), library_groups_path
