.panel.panel-default
  .panel-heading
    = t('page.listing', model: t('activerecord.models.library_group'))
  .panel-body
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.library_group.display_name')
        th
          = t('activerecord.attributes.library_group.name')
        th
          = t('activerecord.attributes.library_group.email')
        td
      - @library_groups.each do |library_group|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to h(library_group.display_name.localize), library_group
        td
          = library_group.name
        td
          = library_group.user.email
        td
          = link_to t('page.edit'), edit_library_group_path(library_group) if policy(library_group).update?
#submenu.col-md-3
  ul
    li
      = t('library_group.configuration')
