.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.library_group')
      ul.list-group
        li.list-group-item
          = link_to t('activerecord.models.library'), libraries_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        = t('page.listing', model: t('activerecord.models.library_group'))
      .panel-body
        table.table.table-striped.index
          tr
            th
              = t('activerecord.attributes.library_group.display_name')
            th
              = t('activerecord.attributes.library_group.name')
            th
              = t('activerecord.attributes.library_group.email')
            td
          - @library_groups.each do |library_group|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              = link_to h(library_group.display_name.localize), library_group
            td
              = library_group.name
            td
              = library_group.user.email
            td
              = link_to t('page.edit'), edit_library_group_path(library_group) if policy(library_group).update?
