.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.picture_file')
      - if policy(PictureFile).create?
        ul.list-group
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.picture_file')), new_picture_file_path(shelf_id: shelf.id)
          li.list-group-item
            = link_to t('picture_file.all_picture'), picture_files_path
  #content_detail.col-md-9
    p#notice
      = notice
    = t('page.listing', model: t('activerecord.models.picture_file'))
    h2.resource_title
      = link_to shelf.display_name, shelf
    table.table.table-striped.index
      tr
        th#position
        th
          = t('page.attachable')
        th
          = t('activerecord.attributes.picture_file.picture_file_size')
        th
          = t('activerecord.attributes.picture_file.picture_content_type')
        th
          = t('activerecord.attributes.picture_file.picture_filename')
        th
      - @picture_files.each do |picture_file|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(picture_file).update?
            = move_position(picture_file)
        td
          = link_to "#{h(picture_file.picture_attachable_type)}/#{h(picture_file.picture_attachable_id)}", picture_file.picture_attachable if picture_file.picture_attachable
        td
          = picture_file.picture_file_size
        td
          = picture_file.picture_content_type
        td
          = link_to picture_file.picture_filename, picture_file_path(picture_file, format: :download, size: 'original')
        td
          = link_to t('page.show'), picture_file
          - if policy(picture_file).update?
            = link_to t('page.edit'), edit_picture_file_path(picture_file)
          - if policy(picture_file).destroy?
            = link_to t('page.destroy'), picture_file, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@picture_files)
